VITE_FIREBASE_API_KEY=AIzaSyChOcYlZj1Xl4catQDhkzjvwVZi5ZqX4SM
VITE_FIREBASE_AUTH_DOMAIN=alphainvestments-b3e87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alphainvestments-b3e87
VITE_FIREBASE_STORAGE_BUCKET=alphainvestments-b3e87.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=704552947812
VITE_FIREBASE_APP_ID=1:704552947812:web:f32f3177361458f1fa8f71
VITE_FIREBASE_MEASUREMENT_ID=G-K9JKSYFZX6
